// â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—
// â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â•šâ•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â•šâ•â•â•â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•”â•â•â•     â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘
// â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
// â•šâ•â•     â•šâ•â•  â•šâ•â•â•šâ•â•â•â•â•â•â•   â•šâ•â•   â•šâ•â•     â•šâ•â•â•â•â•â•â•   â•šâ•â•    â•šâ•â•â•â•â•â•â•šâ•â•  â•šâ•â•

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "/home/plagus/new-dotfiles/assets-profile/readin.jpg",
    	"type": "kitty",
    	"height": 12,
    	"padding": {
    		"top": 2,
        "left":3
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
{
            // Clean SOPHOS heading
            "type": "custom",
            "format": "\u001b[35mğ’ ğ ğ ğ‡ ğ ğ’\u001b[0m\n"
        },
        {
            "type": "os",
            "key": "ïŒƒ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "ï€“ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "î¬© ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "ï„  ",
            "keyColor": "34", 
            "format": "Zsh 5.9 (x86_64-pc-linux-gnu)"
        },
        {
            "type": "wm",
            "key": "ï’ˆ ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": "î˜£ ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "ï€± ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "î… ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "ó°š ",
            "keyColor": "34", 
        },
        {
            // Slim dash bars
            "type": "custom",
            "format": "\u001b[90mâ–ƒâ–ƒâ–ƒ  \u001b[31mâ–ƒâ–ƒâ–ƒ  \u001b[32mâ–ƒâ–ƒâ–ƒ  \u001b[33mâ–ƒâ–ƒâ–ƒ  \u001b[34mâ–ƒâ–ƒâ–ƒ  \u001b[35mâ–ƒâ–ƒâ–ƒ  \u001b[36mâ–ƒâ–ƒâ–ƒ  \u001b[37mâ–ƒâ–ƒâ–ƒ "
        },
        "break",
        "break",
    ]
}
