abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-2
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20251125-2
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.10.0-2
arch-install-scripts 31-1
archlinux-keyring 20251116-1
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attica 6.21.0-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
autofs 5.1.9-5.1
autofs-debug 5.1.9-5.1
automake 1.18.1-1
avahi 1:0.9rc2-1
avr-binutils 2.43-1
avr-gcc 15.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.1-1
ayatana-ido 0.10.4-1
baloo 6.21.0-1
baloo-widgets 25.12.0-1
base 3-2
base-devel 1-2
bash 5.3.9-1
binutils 2.45.1-1
bison 3.8.2-8
bluez-libs 5.85-1
bob 4.1.6-1
breeze-icons 6.21.0-1
brotli 1.1.0-3
btop 1.4.6-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.119.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cava 0.10.6-1
cdrdao 1.2.5-7
cdrtools 3.02a09-6
chrono-date 3.0.4-1
cifs-utils 7.4-1
clang 21.1.6-1
cmake 4.2.1-1
compiler-rt 21.1.6-1
composefs 1.0.8-1
confuse 3.3-4
convertlit 1.8-13
coreutils 9.9-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.3-1
curl 8.17.0-2
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
dfu-programmer 1.1.0-1
dfu-util 0.11-3
diffutils 3.12-2
dkms 3.3.0-1
dolphin 25.12.0-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r51.gada1c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
electron37 37.5.1-1
elfutils 0.194-1
ell 0.81-1
exempi 2.6.6-2
exiv2 0.28.7-1
expat 2.7.3-1
fakeroot 1.37.1.2-1
fastfetch 2.56.1-1
feh 3.11.2-2
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 146.0.1-1
flac 1.5.0-1
flatpak 1:1.16.2-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-2
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
gexiv2 0.16.0-1
giflib 5.2.2-2
girara 0.4.5-1
git 2.52.0-2
git-filter-repo 2.47.0-2
github-cli 2.83.2-1
glib-networking 1:2.80.1-1
glib2 2.86.3-1
glib2-devel 2.86.3-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.335.0-1
glycin 2.0.7-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-disk-utility 46.1-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-4
gnutls 3.8.11-2
go 2:1.25.5-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
google-chrome 143.0.7499.109-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.2-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.10-1
gst-plugins-base-libs 1.26.10-1
gstreamer 1.26.10-1
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-dlna 0.12.0-4
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.0-1
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hwdata 0.402-1
hyprcursor 0.1.13-3
hyprgraphics 0.4.0-2
hyprland 0.52.2-2
hyprland-guiutils 0.2.0-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.7-2
hyprlock 0.9.2-7
hyprtoolkit 0.4.1-2
hyprutils 0.11.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20251120-1
icu 78.1-1
imlib2 1.12.5-1
iniparser 4.2.6-2
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
k3b 1:25.12.0-1
karchive 6.21.0-1
kauth 6.21.0-1
kbd 2.9.0-1
kbookmarks 6.21.0-1
kcmutils 6.21.0-1
kcodecs 6.21.0-1
kcolorscheme 6.21.0-1
kcompletion 6.21.0-1
kconfig 6.21.0-1
kconfigwidgets 6.21.0-1
kcoreaddons 6.21.0-1
kcrash 6.21.0-1
kdbusaddons 6.21.0-1
kdnssd 6.21.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyutils 1.6.3-3
kfilemetadata 6.21.0-1
kglobalaccel 6.21.0-1
kguiaddons 6.21.0-1
ki18n 6.21.0-1
kiconthemes 6.21.0-1
kidletime 6.21.0-1
kio 6.21.0-1
kio-extras 25.12.0-1
kirigami 6.21.0-2
kitemviews 6.21.0-1
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.21.0-1
kmod 34.2-1
knewstuff 6.21.0-1
knotifications 6.21.0-1
knotifyconfig 6.21.0-1
kpackage 6.21.0-1
kparts 6.21.0-1
krb5 1.21.3-2
kservice 6.21.0-1
ktextwidgets 6.21.0-1
kuserfeedback 6.21.0-1
kwallet 6.21.0-1
kwidgetsaddons 6.21.0-1
kwindowsystem 6.21.0-1
kxmlgui 6.21.0-1
l-smash 2.14.5-4
lame 3.100-6
lcms2 2.17-1
ldb 2:4.23.4-1
leancrypto 1.6.0-1
less 1:685-1
libadwaita 1:1.8.2-1
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.4-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcue 2.3.0-1
libcups 2:2.4.16-1
libcurl-gnutls 8.17.0-2
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libevdev 1.13.6-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgpg-error 1.58-1
libgsf 1.14.54-1
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libice 1.1.2-1
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libiptcdata 1.0.5-4
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libkcddb 25.12.0-1
libkexiv2 25.12.0-1
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-9
libmysofa 1.3.3-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.14.0-1
libngtcp2 1.19.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnotify 0.8.7-2
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.4-1
libosinfo 1.12.0-2
libp11-kit 0.25.10-2
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-2
libplacebo 7.351.0-4
libplist 2.7.0-1
libpng 1.6.53-1
libportal 0.9.1-2
libportal-gtk4 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-6
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libticonv 1.1.5-1
libticonv-debug 1.1.5-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.13-1
libusb 1.0.29-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.4-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.1.3-1
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.45-1
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.26.2-1
linux 6.18.2.arch2-1
linux-api-headers 6.17-1
linux-firmware 20251125-2
linux-firmware-amdgpu 20251125-2
linux-firmware-atheros 20251125-2
linux-firmware-broadcom 20251125-2
linux-firmware-cirrus 20251125-2
linux-firmware-intel 20251125-2
linux-firmware-mediatek 20251125-2
linux-firmware-nvidia 20251125-2
linux-firmware-other 20251125-2
linux-firmware-radeon 20251125-2
linux-firmware-realtek 20251125-2
linux-firmware-whence 20251125-2
linux-headers 6.18.2.arch2-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
localsearch 3.10.2-1
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1765228720+7152e15-1
lv2 1.18.10-2
lycheeslicer 7.5.1-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mbedtls 3.6.5-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.3.2-1
meson 1.10.0-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.7-1
nautilus 49.2-1
ncurses 6.5-4
neon 0.36.0-1
nettle 3.10.2-1
networkmanager 1.54.3-1
ninja 1.13.2-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.119.1-1
nvidia-open-dkms 590.48.01-1
nvidia-utils 590.48.01-1
obs-studio 32.0.2-2
obsidian 1.10.6-1
ocl-icd 2.3.4-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.6-1
orc 0.4.41-1
osinfo-db 20251212-1
ostree 2025.7-1
p11-kit 0.25.10-2
pacman 7.1.0.r7.gb9f7d4a-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-3
perl-mailtools 2.22-3
perl-timedate 2.33-9
pinentry 1.3.2-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.5.4-1
playerctl 2.4.1-5
polkit 127-2
polkit-gnome 0.105-12
polkit-kde-agent 6.5.4-1
polkit-qt6 0.200.0-1
poppler 25.12.0-1
poppler-glib 25.12.0-1
poppler-qt6 25.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
putty 0.83-1
python 3.13.11-1
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-cffi 2.0.0-1
python-colorama 0.4.6-5
python-cryptography 46.0.3-1
python-dbus 1.4.0-1
python-docopt 0.6.2-14
python-dotty-dict 1.3.1-5
python-filelock 3.20.0-2
python-gobject 3.54.5-1
python-halo 0.0.31-7
python-hid 1.0.6-3
python-hjson 3.1.0-4
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-keyutils 0.6-11
python-log_symbols 0.0.14-7
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-milc 1.9.0-2
python-more-itertools 10.8.0-1
python-packaging 25.0-1
python-pillow 12.0.0-2
python-pip 25.3-1
python-platformdirs 4.5.1-1
python-pycparser 2.23-1
python-pygments 2.19.2-1
python-pyserial 3.5-7
python-pyusb 1.3.1-1
python-pyxdg 0.28-4
python-referencing 0.37.0-1
python-rpds-py 0.30.0-1
python-setuptools 1:80.9.0-2
python-six 1.17.0-1
python-spinners 0.0.24-6
python-termcolor 3.2.0-1
python-tqdm 4.67.1-3
python-wheel 0.45.1-1
python-yaml 6.0.3-1
qca-qt6 2.3.10-4
qmk 1.1.8-1
qrcodegencpp-cmake 1.8.0-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt6-5compat 6.10.1-1
qt6-base 6.10.1-1
qt6-declarative 6.10.1-2
qt6-multimedia 6.10.1-1
qt6-multimedia-ffmpeg 6.10.1-1
qt6-positioning 6.10.1-1
qt6-shadertools 6.10.1-1
qt6-speech 6.10.1-1
qt6-svg 6.10.1-1
qt6-translations 6.10.1-1
qt6-wayland 6.10.1-1
qt6-webchannel 6.10.1-1
qt6-webengine 6.10.1-1
raspberry-pico-sdk-git 2.2.0-1
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
rhash 1.4.6-1
ripgrep 15.1.0-1
ripgrep-all 0.10.10-1
rnnoise 1:0.2-1
rtkit 0.14-1
rubberband 4.0.0-1
sbc 2.1-1
scdoc 1.11.4-1
screen 5.0.1-3
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl2-compat 2.32.60-1
sdl3 3.2.28-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
sequoia-sqv 1.3.0-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simde 0.8.2-1
simdjson 1:4.2.4-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.4-1
snappy 1.2.2-2
sndio 1.10.0-1
solid 6.21.0-1
sonnet 6.21.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spicetify-cli 2.42.0-1
spicetify-cli-debug 2.42.0-1
spirv-tools 1:1.4.335.0-1
spotify-launcher 0.6.3-2
sqlite 3.51.1-1
sratom 0.6.20-1
srt 1.5.4-1
sshfs 3.7.3-3
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swappy 1.8.0-1
swww 0.11.2-1
syndication 6.21.0-1
syntax-highlighting 6.21.0-1
systemd 259-1
systemd-libs 259-1
systemd-sysvcompat 259-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
tinysparql 3.10.1-2
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-2
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
tzdata 2025c-1
uchardet 0.0.8-3
udiskie 2.5.8-1
udisks2 2.11.0-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.91.0-1
uthash 2.3.0-2
util-linux 2.41.3-1
util-linux-libs 2.41.3-1
uwsm 0.25.3-1
v4l-utils 1.32.0-1
vapoursynth 73-1
vesktop 1.6.1-1
vesktop-debug 1.6.1-1
vid.stab 1.1.1-2
vim 9.1.1975-1
vim-runtime 9.1.1975-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.335.0-1
waybar 0.14.0-5
wayland 1.24.0-1
wayland-protocols 1.47-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wget 1.25.0-3
which 2.23-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
wlroots0.19 0.19.2-1
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.46-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.2-1
yarn 1.22.22-2
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 25.5.31-2
yyjson 0.12.0-1
zathura 0.5.14-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
