[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00"file:///run/media/theo/ARCH_202512\x00\x00\x00\x00\x01\x00\x00\x00'file:///run/media/theo/ARCH_202512/arch\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00
Tab Data 1=\x00\x00\x00\x03\x00\x00\x00\x00 file:///run/media/theo/CIRCUITPY\x00\x00\x00\x00\x01\x00\x00\x00$file:///run/media/theo/CIRCUITPY/kmk\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
